@charset "utf-8";

.form-group {
    margin: 5px;
    position: relative;
    padding-top: 1.5rem;
}

label {
    position: absolute;
    left: 0;
    top: -7px;
    font-size: 14px;
    font-weight: bold;
    opacity: 1;
    transform: translateY(0);
}

input[type=tel] {
    text-align: center; 
    -webkit-appearance: none;
    font-family: 'Raleway';
    font-size: 14px;
    padding: 10px;
    border: none;
    border-radius: 0px;
    border-bottom: 2px solid #592c5f;
    transition: all 1s ease-in-out;
}

input[type=tel]:focus {
    outline: none;
    -webkit-appearance: none;
    background: #592c5f;
    color: white;
}

input[type='range'] {
    --range: calc(var(--max) - var(--min));
    --ratio: calc((var(--val) - var(--min))/var(--range));
    --sx: calc(.5*1.5em + var(--ratio)*(100% - 1.5em));
    margin: 0;
    opacity: 0.3;
    padding: 0;
    width: 100%;
    height: 1.5em;
    background: transparent;
    transition: all 1s ease-in-out;
}

[type='range']:hover {
    opacity: 1;
}

[type='range']:focus {
    outline: none;
    -webkit-appearance: none;
}

[type='range'], [type='range']::-webkit-slider-thumb {
    -webkit-appearance: none;
}
  
[type='range']::-webkit-slider-runnable-track {
    box-sizing: border-box;
    border: none;
    height: 0.25em;
    background: #592c5f;
}

[type='range']::-moz-range-track {
    box-sizing: border-box;
    border: none;
    height: 0.25em;
    background: #ccc;
}

[type='range']::-ms-track {
    box-sizing: border-box;
    border: none;
    height: 0.25em;
    background: #ccc;
}

[type='range']::-moz-range-progress {
    height: 0.25em;
    background: #592c5f;
}

[type='range']::-ms-fill-lower {
    height: 0.25em;
    background: #592c5f;
}

[type='range']::-webkit-slider-thumb {
    margin-top: -0.625em;
    box-sizing: border-box;
    border: none;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #eb6852;
}

[type='range']::-moz-range-thumb {
    box-sizing: border-box;
    border: none;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #eb6852;
}

[type='range']::-ms-thumb {
    margin-top: 0;
    box-sizing: border-box;
    border: none;
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    background: #eb6852;
}

[type='range']::-ms-tooltip {
    display: none;
}

select {
    background: white;
    text-align: center; 
    -webkit-appearance: none;
    font-family: 'Raleway';
    font-size: 14px;
    padding: 10px;
    border: none;
    border-radius: 0px;
    border-bottom: 2px solid #592c5f;
    transition: all 1s ease-in-out;
}

select:focus {
    background: #592c5f;
    color: white;
    outline: none;
    -webkit-appearance: none;
}

select:active {
    background: #592c5f;
    color: white;
    outline: none;
    -webkit-appearance: none;
}

th.forms {
    background: #a992ac;
    color: white;
    font-weight: normal;
    font-family: 'Quicksand';
    font-size: 13pt;
    padding: 6px;
    text-align: center;
    border: 1px solid #EFEFEF;
}

td.forms {
    text-align: center;
    padding: 6px;
    border: 1px solid #EFEFEF;
}

.slider-thicks {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}
  
.slider-thicks p {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 1px;
    background: #D3D3D3;
    height: 10px;
    margin: 0;
}

.slider-thicks-text {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 60px;
}
  
.slider-thicks-text p {
    position: relative;
    display: flex;
    justify-content: center;
    text-align: center;
    width: 1px;
    background: #D3D3D3;
    height: 0px;
    line-height: 17px;
    font-size: 14px;
    margin: 5px 0 80px 0;
}

.image-choose-scale {
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
    margin-bottom: 10px;
    text-align: center;
    font-size: 20px;
}

.image-choose-options {
    display: flex;
    justify-content: space-between;
    margin-left: 85px;
    margin-right: 85px;
    margin-bottom: 10px;
}

.image-choose-text {
    display: flex;
    justify-content: space-between;
    margin: auto;
    color: #592c5f;
    padding: 0 10px;
    text-align: center;
}

div.image-choose-text span {
    width: 170px;
}

.slider-status {
    text-align: center;
    color: #646464;
    font-size: 12px;
    height: 40px;
}